Gideon_Zusk.png
size:4096,1024
filter:Linear,Linear
scale:0.4
Head
bounds:1644,529,330,467
Hip
bounds:1976,605,391,204
rotate:90
Larm
bounds:1734,24,368,282
Lfeet
bounds:2104,35,397,276
Lhand
bounds:1419,292,196,253
rotate:90
Lleg
bounds:2,41,328,955
Lshoulder
bounds:1249,2,287,483
rotate:90
Rarm
bounds:1890,313,401,214
Rfeet
bounds:2182,646,252,350
Rhand
bounds:1674,308,214,219
Rleg
bounds:332,94,403,902
Rshoulder
bounds:1419,490,223,506
Torso
bounds:737,130,510,866
torso2
bounds:1249,291,168,705
