Larp_puckerbird.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Head
bounds:1576,12,362,406
Hip
bounds:1940,80,390,196
rotate:90
Larm
bounds:2083,1326,222,333
Larm2
bounds:2083,1661,277,337
Lfeet
bounds:1950,494,372,266
rotate:90
Lhand
bounds:2083,908,187,203
Lleg
bounds:508,38,399,828
Lshoulder
bounds:1382,420,245,446
Rarm
bounds:1382,2,416,192
rotate:90
Rfeet
bounds:2138,141,255,351
Rhand
bounds:2083,1113,199,211
Rleg
bounds:2,2,504,864
Rshoulder
bounds:1629,472,319,394
Torso
bounds:909,80,471,786
mock
bounds:2,868,1130,2079
rotate:90
